<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.anhao</groupId>
        <artifactId>Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.anhao</groupId>
    <artifactId>Gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Gateway</name>
    
    <modules>
        <module>Config</module>
        <module>Common</module>
        <module>Shipping</module>
        <module>Payment</module>
        <module>Admin</module>
        <module>Order</module>
        <module>Area</module>
        <module>Member</module>
        <module>product</module>
        <module>Consultation</module>
        <module>CMS</module>
        <module>Model</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>