#author wang kun 
#update 2015-6-26 
jdbc.url=jdbc\:mysql\://localhost\:3306/biz?CreateDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=Passw0rd
